<!DOCTYPE html>
<html lang="zh-tw">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    
    <meta property="og:site_name" content="Vivien Tu">
    <meta property="og:type" content="article">

    
    <meta property="og:image" content="https://www.vivientu.com/img/header.png">
    <meta property="twitter:image" content="https://www.vivientu.com/img/header.png" />
    

    
    <meta name="title" content="愛上舞蹈的那一天" />
    <meta property="og:title" content="愛上舞蹈的那一天" />
    <meta property="twitter:title" content="愛上舞蹈的那一天" />
    

    
    <meta name="description" content=" | 這是Vivien Tu的部落格，分享生活的美好與學習的歷程。">
    <meta property="og:description" content=" | 這是Vivien Tu的部落格，分享生活的美好與學習的歷程。" />
    <meta property="twitter:description" content=" | 這是Vivien Tu的部落格，分享生活的美好與學習的歷程。" />
    

    
    <meta property="twitter:card" content="summary" />
    
    

    <meta name="keyword"  content=" Blog,Vlog,Lifestyle,學習成長,生活分享,溜冰,舞蹈,瑜珈,旅遊,人生,工作,感情,個人成長,閱讀,保養">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>愛上舞蹈的那一天 | Vivien Tu 的生活部落格</title>

    <link rel="canonical" href="/post/20250616-the-day-i-start-to-dance/">

    
    
    
    <link rel="stylesheet" href="/css/bootstrap.min.css">

    
    <link rel="stylesheet" href="/css/hugo-theme-cleanwhite.min.css">

    
    <link rel="stylesheet" href="/css/zanshang.css">

    
    <link rel="stylesheet" href="/css/font-awesome.all.min.css">

    
    

    
    <script src="/js/jquery.min.js"></script>

    
    <script src="/js/bootstrap.min.js"></script>

    
    <script src="/js/hux-blog.min.js"></script>

    
    <script src="/js/lazysizes.min.js"></script>

    
    

</head>



<script async src="https://www.googletagmanager.com/gtag/js?id=G-3CCY5CH0S9"></script>
<script>
var doNotTrack = false;
if (!doNotTrack) {
	window.dataLayer = window.dataLayer || [];
	function gtag(){dataLayer.push(arguments);}
	gtag('js', new Date());
	gtag('config', 'G-3CCY5CH0S9', { 'anonymize_ip': false });
}
</script>






<nav class="navbar navbar-default navbar-custom navbar-fixed-top">

    <div class="container-fluid">
        
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Vivien Tu</a>
        </div>

        
        
        <div id="huxblog_navbar">
            <div class="navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="/">All Posts</a>
                    </li>
                    
                        
                    
                    
		    
                        <li><a href="/about//">ABOUT</a></li>
                    
		            <li>
                        <a href="/search"><i class="fa fa-search"></i></a>
		           </li>
                </ul>
            </div>
        </div>
        
    </div>
    
</nav>
<script>
    
    
    
    var $body   = document.body;
    var $toggle = document.querySelector('.navbar-toggle');
    var $navbar = document.querySelector('#huxblog_navbar');
    var $collapse = document.querySelector('.navbar-collapse');

    $toggle.addEventListener('click', handleMagic)
    function handleMagic(e){
        if ($navbar.className.indexOf('in') > 0) {
        
            $navbar.className = " ";
            
            setTimeout(function(){
                
                if($navbar.className.indexOf('in') < 0) {
                    $collapse.style.height = "0px"
                }
            },400)
        }else{
        
            $collapse.style.height = "auto"
            $navbar.className += " in";
        }
    }
</script>




<style type="text/css">
    header.intro-header {
        background-image: url('/img/header.png')
    }
</style>

<header class="intro-header" >

    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <div class="tags">
                        
                        <a class="tag" href="/tags/" title="">
                            
                        </a>
                        
                        <a class="tag" href="/tags/" title="">
                            
                        </a>
                        
                    </div>
                    <h1>愛上舞蹈的那一天</h1>
                    <h2 class="subheading">The day I start to dance</h2>
                    <span class="meta">
                        
                            Posted by 
                            
                                Vivien Tu
                             
                            on 
                            Monday, June 16, 2025
                            
                            
                            
                            
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>




<article>
    <div class="container">
        <div class="row">

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                post-container">

                
                <h3 id="小時候不擅表達的我曾經覺得跳舞很赤裸">小時候不擅表達的我，曾經覺得跳舞很赤裸</h3>
<p>小時候我媽說我在幼兒園的某個表演中，看見我的律動感蠻好的，就決定帶我去上跳舞課，但不是科班生在練的那種專業舞蹈，而是兒童生活律動類型的課程，上課中會有各種遊戲互動、故事情境，還需要發揮很多想像力，有創意的舞動身體，是那種快樂中學習的那種幸福課程，但由於我從小就不是一個很善於表達的人，生性害羞，其實老師說我跳得挺好的，但不知怎麼的心裡就是覺得有點彆扭，所以我堅決跟我媽說我不想上了，說不出什麼原因，吵了一陣子，我媽就不免強我了。</p>
<h3 id="那一天一堂不太好玩的練功課再次跳舞">那一天，一堂不太好玩的練功課，再次跳舞</h3>
<p>上高中後，有一天一個同學說想學舞，找我陪他一起去試上課程，我沒有想太多就去了，那天上的課是「瑪莎葛萊姆」技巧的課，我那時完全不知道那是什麼，整堂課沒有跳舞的環節，只有練苦工！不斷的壓腳背、伸直腿、拉直背、收緊核心等等，老實說不是個有趣的課…</p>
<p>因為不知道怎麼使力，我做得一塌糊塗， 但卻覺得這些訓練讓我非常專心的感受身體鍛鍊的小肌肉，同時像是在跟身體的自我對話與察覺，我很投入在這樣的過程。於是我就開始每週都來這堂課報到～</p>
<p>就是從那個時候開始發了芽，慢慢的越來越可以控制身體的肌肉，然後開始接觸芭蕾跟當代舞，每次跳舞的時候都有一種心無旁騖的感覺，完全專注在自己身上，技巧雖然不容易，但有時候看見鏡子裡的自己越跳越好就會感到自信，當然也有時候做不太到標準會感到挫折，也常常覺得肌肉痠痛，但這些過程我都很享受，像是遇到真愛一樣，跟自己戀愛，不需要任何理由！</p>
<h3 id="我認為舞蹈是一種用身體說話的方式">我認為舞蹈是一種用身體說話的方式</h3>
<p>不只是動作的組合，而是情感的流動、故事的傳遞，甚至是一種靈魂的釋放。
可以精準也可以自由，可以華麗也可以極簡。
可以是表演藝術，可以是是療癒，是宣洩，是與自己的對話。
它沒有年齡限制、也不需要語言翻譯～</p>
<p>你呢？你心中的舞蹈是什麼？</p>
<h3 id="推薦台北的成人舞蹈教室">推薦台北的成人舞蹈教室：</h3>
<ol>
<li>
<p>波羅蜜舞蹈中心</p>
<ul>
<li>芭蕾課程居多，課程有分程度，完全初學可以上「伸展與分析」老師會教得很仔細，步調比較慢，非常新手友善！</li>
<li>舞蹈種類：芭蕾、瑪莎技巧、武功、民族身段</li>
<li>地點：台北市大安區復興南路一段213號合同興大樓（近捷運忠孝復興站）</li>
<li>課程資訊：http://www.paramitao.com.tw/</li>
</ul>
</li>
<li>
<p>歌舞浪潮表演藝術中心</p>
<ul>
<li>舞蹈種類：芭蕾、當代、劇場爵士、歌舞劇工作坊等</li>
<li>地點：台北市中山區松江路50號2樓（近捷運松江南京站）</li>
<li>課程資訊：http://www.fluxwave.com.tw/schedule.aspx</li>
</ul>
</li>
<li>
<p>tap_jazzy_dance</p>
<ul>
<li>舞蹈類型：爵士舞、踢踏舞、當代舞、流行舞</li>
<li>地點：「MOON PLACE 舞蹈空間」台北市中正區信義路二段7號B1（近捷運東門站）</li>
<li>課程資訊：https://www.instagram.com/tap_jazzy_dance/</li>
</ul>
</li>
<li>
<p>六號實驗室</p>
<ul>
<li>舞蹈類型：當代、芭蕾、瑜珈</li>
<li>地點：台北市中山區雙城街3巷11-1號5F（近捷運中山國小站）</li>
<li>課程資訊：https://www.instagram.com/no6laboratory/</li>
</ul>
</li>
<li>
<p>圓空間</p>
<ul>
<li>舞蹈類型：K-pop、街舞、爵士、當代、基礎律動、舞感養成等</li>
<li>地點：台北市中山區雙城街18巷8號（近捷運民權西路站）</li>
<li>課程資訊：https://www.instagram.com/circle_studio_official?igshid=MzRlODBiNWFlZA%3D%3D</li>
</ul>
</li>
</ol>


                

                
                <hr>
                <ul class="pager">
                    
                    <li class="previous">
                        <a href="/post/20230715-beginner-figure-skating-expense/" data-toggle="tooltip" data-placement="top" title="初學花式滑冰要花多少錢？">&larr;
                            Previous Post</a>
                    </li>
                    
                    
                </ul>
                

                



            </div>

            
            
            <div class="
                col-lg-2 col-lg-offset-0
                visible-lg-block
                sidebar-container
                catalog-container">
                <div class="side-catalog">
                    <hr class="hidden-sm hidden-xs">
                    <h5>
                        <a class="catalog-toggle" href="#">CATALOG</a>
                    </h5>
                    <ul class="catalog-body"></ul>
                </div>
            </div>
            

            
            <div class="
                col-lg-8 col-lg-offset-2
                col-md-10 col-md-offset-1
                sidebar-container">

                
                
                <section>
                    <hr class="hidden-sm hidden-xs">
                    <h5><a href="/tags/">FEATURED TAGS</a></h5>
                    <div class="tags">
                        
                        
                    </div>
                </section>
                

                
                
            </div>
        </div>
    </div>
</article>




<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">                  
                    
                    <li>
                        <a href="mailto:vivientu0527@gmail.com">
                            <span class="fa-stack fa-lg">
                                <i class="fas fa-circle fa-stack-2x"></i>
                                <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
		           
                    
                    
                    
                    

		            
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
            
            
            <li>
                <a target="_blank" href="https://www.instagram.com/vivientu527/">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-instagram fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
            
           
                   <li>
                       <a href='' rel="alternate" type="application/rss+xml" title="Vivien Tu" >
                           <span class="fa-stack fa-lg">
                               <i class="fas fa-circle fa-stack-2x"></i>
                               <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
                           </span>
                       </a>
                   </li>
            
            
            <li>
                <a target="_blank" href="https://www.youtube.com/@imvivien5577">
                    <span class="fa-stack fa-lg">
                        <i class="fas fa-circle fa-stack-2x"></i>
                        <i class="fab fa-youtube fa-stack-1x fa-inverse"></i>
                    </span>
                </a>
            </li>
            
             </ul>
		<p class="copyright text-muted">
                    Copyright &copy; Vivien Tu 2025
                    <br>
                    <a href="https://themes.gohugo.io/hugo-theme-cleanwhite">CleanWhite Hugo Theme</a> by <a href="https://zhaohuabing.com">Huabing</a> |
                    <iframe
                        style="margin-left: 2px; margin-bottom:-5px;"
                        frameborder="0" scrolling="0" width="100px" height="20px"
                        src="https://ghbtns.com/github-btn.html?user=zhaohuabing&repo=hugo-theme-cleanwhite&type=star&count=true" >
                    </iframe>
                </p>
            </div>
        </div>
    </div>
</footer>




<script>
    function loadAsync(u, c) {
      var d = document, t = 'script',
          o = d.createElement(t),
          s = d.getElementsByTagName(t)[0];
      o.src = u;
      if (c) { o.addEventListener('load', function (e) { c(null, e); }, false); }
      s.parentNode.insertBefore(o, s);
    }
</script>






<script>
    
    if($('#tag_cloud').length !== 0){
        loadAsync("/js/jquery.tagcloud.js",function(){
            $.fn.tagcloud.defaults = {
                
                color: {start: '#bbbbee', end: '#0085a1'},
            };
            $('#tag_cloud a').tagcloud();
        })
    }
</script>


<script>
    loadAsync("https://cdn.jsdelivr.net/npm/fastclick@1.0.6/lib/fastclick.min.js", function(){
        var $nav = document.querySelector("nav");
        if($nav) FastClick.attach($nav);
    })
</script>






<script type="text/javascript">
    function generateCatalog(selector) {

        
        
        
        
            _containerSelector = 'div.post-container'
        

        
        var P = $(_containerSelector), a, n, t, l, i, c;
        a = P.find('h1,h2,h3,h4,h5,h6');

        
        $(selector).html('')

        
        a.each(function () {
            n = $(this).prop('tagName').toLowerCase();
            i = "#" + $(this).prop('id');
            t = $(this).text();
            c = $('<a href="' + i + '" rel="nofollow">' + t + '</a>');
            l = $('<li class="' + n + '_nav"></li>').append(c);
            $(selector).append(l);
        });
        return true;
    }

    generateCatalog(".catalog-body");

    
    $(".catalog-toggle").click((function (e) {
        e.preventDefault();
        $('.side-catalog').toggleClass("fold")
    }))

    


    loadAsync("\/js\/jquery.nav.js", function () {
        $('.catalog-body').onePageNav({
            currentClass: "active",
            changeHash: !1,
            easing: "swing",
            filter: "",
            scrollSpeed: 700,
            scrollOffset: 0,
            scrollThreshold: .2,
            begin: null,
            end: null,
            scrollChange: null,
            padding: 80
        });
    });
</script>






</body>
</html>
